# spring-boot-essentials-2

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/rayllanderson/springboot2/: ApplicationStart.java  SpringbootEssentials2Application.java
src/main/java/com/rayllanderson/springboot2/clients/: SpringClient.java
src/main/java/com/rayllanderson/springboot2/configs/: WebConfig.java
src/main/java/com/rayllanderson/springboot2/controller/: AnimeController.java
src/main/java/com/rayllanderson/springboot2/domain/: Anime.java  User.java
src/main/java/com/rayllanderson/springboot2/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/rayllanderson/springboot2/exceptions/handle/: RestExceptionHandle.java  StandardError.java  ValidationError.java
src/main/java/com/rayllanderson/springboot2/mapper/: AnimeMapper.java
src/main/java/com/rayllanderson/springboot2/repositories/: AnimeRepository.java  UserRepository.java
src/main/java/com/rayllanderson/springboot2/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/com/rayllanderson/springboot2/security/: SecurityConfig.java
src/main/java/com/rayllanderson/springboot2/services/: AnimeService.java  UserDetailsServiceImpl.java
src/main/java/com/rayllanderson/springboot2/util/: DateUtil.java
src/main/java/com/rayllanderson/springboot2/wrapper/: PageableResponse.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/com/rayllanderson/springboot2/: SpringbootEssentials2ApplicationTests.java
src/test/java/com/rayllanderson/springboot2/controller/: AnimeControllerTest.java
src/test/java/com/rayllanderson/springboot2/integration/: AnimeControllerIT.java
src/test/java/com/rayllanderson/springboot2/repositories/: AnimeRepositoryTest.java
src/test/java/com/rayllanderson/springboot2/services/: AnimeServiceTest.java
src/test/java/com/rayllanderson/springboot2/utils/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
src/test/resources/: logback-test.xml
